VITE_SUPABASE_PROJECT_ID="dmvnoasxfkjklzojvqgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtdm5vYXN4Zmtqa2x6b2p2cWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTYxMjIsImV4cCI6MjA3OTQ3MjEyMn0.7TqHra5_TNxJMsPNMytcuJMtLuk1LKuqO3ba649SuLM"
VITE_SUPABASE_URL="https://dmvnoasxfkjklzojvqgm.supabase.co"
